{
  "name": "landing",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Public distribution landing page for Home Cloud",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource/instrument-serif": "^5.3.0",
    "astro": "^7.3.5"
  }
}
